{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PetVET-82CF803C-D104-4C75-B062-53D398109394;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetVETDbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DBVET;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
